<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trova La Parola</title>
    <style>
        :focus{ background-color: unset; outline: unset;}
        ::marker {
            color: gray;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: white;
            color: black;
            font-family: "Lucida Console", monospace;
            font-size: 14px;
            text-align: left;
            line-height: 1.2;
            overflow-wrap: break-word;
            min-width: 600px;
            min-height: 200px;
        }

        #header {
            text-align: right;
            padding: 8px 10px 10px 10px;
            background-color: whitesmoke;
            border-bottom: 1px solid rgb(170, 170, 170); 
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            user-select: none;
        }

        #body {
            padding: 10px;
        }

        #header a {
            margin-left: 1px; 
            margin-right: 0; 
            color: rgb(3, 102, 214); 
            text-decoration: unset; 
            background-color: rgb(221, 221, 221); 
            border: 1px solid rgb(170, 170, 170); 
            border-radius: 4px; 
            padding: 3px 5px; 
            font-weight: bold; 
            display: inline-flex;
            margin-top: 2px;
            cursor: pointer;
        }

        #zoom-btns {
            margin-left: 1px; 
            margin-right: 0; 
            background-color: rgb(255, 255, 255); 
            border: 1px solid rgb(170, 170, 170); 
            border-radius: 4px; 
            padding: 3px; 
            display: inline-flex;
            margin-top: 2px;
            gap: 3px;
        }

        #zoom-in, #zoom-out {
            margin: 0 !important;
        }

        #header a:active, #header a.pressed{
            color: #ffffff;
            background-color: #0366d6;
            border: 1px solid #0000ac;
        } 

        #logo {
            float: left;
            height: 20px;
            display: inline-flex;
            line-height: 21px;
            gap: 7px;
            user-select: none;
            margin-top: 4px;
            font-size: 18px;
            font-weight: bold;
        }   

        #input-text {
            margin-top: 10px;
            margin-right: 10px;
            width: calc(100% - 110px);
            resize: vertical;
            background-color: white;
            font-size: 14px;
            padding: 8px 5px;
            border: 1px solid rgb(170, 170, 170);
            border-radius: 4px;
        }

        #output {
            list-style: decimal inside;
            padding-left: 0;
            margin-top: 0;
        }

        a#donate {
            background-color: #f6d312;
            color: black;
            border-radius: 15px;
            border: 2px solid orange;
            padding-left: 10px;
            padding-right: 10px;
        }

        a#find {
            width: 80px;
            padding: 8px 0;
            justify-content: center;
            color: #ffffff;
            background-color: #0366d6;
            border: 1px solid #0000ac;
        }

        a#find:active, a#find.pressed {
            background-color: #3a8ff1;
            border: 1px solid #4646ea;
        }

        .out-line {
            border-bottom: 1px solid rgb(170, 170, 170); 
            padding: 10px;
        }
        
        .out-btn {
            float: right;
            user-select: none;
            margin-left: 5px;
            display: none;
        }

        .out-btn-ico {
            float: right;
            user-select: none;
            margin-left: 5px;
            display: none;
            cursor: pointer;
            font-size: 18px;
        }

        .out-line:hover .out-btn,
        .out-line:hover .out-btn-ico {
            display: initial;
        }

        .out-line:hover {
            background-color: rgb(240, 240, 240); 
        }

        #info-box {
            display: inline-block;
            font-size: smaller;
            vertical-align: middle;
            text-align: left;
            padding-top: 10px;
            font-size: 13px;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                color-scheme: dark;
            }

            body {
                background-color: rgb(34, 34, 34);
                color: white;
            }

            #header {
                background-color: rgb(85, 85, 85);
            }

            #header a {
                color: rgb(255, 255, 255); 
                background-color: rgb(129, 129, 129); 
            }

            a#donate {
                background-color: #f6d312;
                color: black;
                border: 2px solid orange;
            }

            a#find {
                background-color: #0366d6;
                border: 1px solid #0000ac;
            }   

            #input-text {
                background-color: rgb(34, 34, 34);
            }

            .out-line:hover {
                background-color: rgb(61, 61, 61); 
            }

            #zoom-btns {
                background-color: rgb(85, 85, 85);
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="logo"><img src="ico/btn_word_finder.20x20.png"> Trova La Parola</div>
        
        <div id="info-box">Usa <strong>?</strong> per rappresentare un qualsiasi carattere,
            e <strong>*</strong> per rappresentare una qualsiasi serie di caratteri
        </div>
      
        <div>
            <div id="zoom-btns">
                <a id="zoom-in" href="#" title="Ingrandisci" >➕</a>
                <a id="zoom-out" href="#" title="Riduci" >➖</a>
            </div>
            <a id="clean" href="#">Cancella</a>
            <a id="copy" href="#">Copia</a>
            <a id="download" href="#" >Scarica</a>
            <a id="donate" href="https://www.paypal.com/paypalme/VincenzoDeVivoAutore" target="_blank">Dona</a>
        </div>
        <div><input id="input-text" autofocus/><a id="find" href="#">Trova</a></div>
    </div>
    <div id="body">
        <ol id="output">Caricamento...</ol>
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>